v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -410 -240 -390 -240 {}
L 4 -410 -220 -390 -220 {}
L 4 -410 -200 -390 -200 {}
L 4 -410 -180 -390 -180 {}
L 4 -280 -190 -260 -190 {}
L 4 -280 -230 -260 -230 {}
L 4 -280 -210 -260 -210 {}
L 4 -280 -330 -280 -130 {}
L 4 -390 -330 -390 -130 {}
L 4 -390 -330 -280 -330 {}
L 4 -390 -130 -280 -130 {}
L 7 -300 -350 -300 -330 {}
L 7 -300 -130 -300 -110 {}
B 5 -302.5 -352.5 -297.5 -347.5 {name=vdd dir=inout}
B 5 -412.5 -242.5 -407.5 -237.5 {name=D3 dir=in}
B 5 -412.5 -222.5 -407.5 -217.5 {name=D2 dir=in}
B 5 -412.5 -202.5 -407.5 -197.5 {name=D1 dir=in}
B 5 -412.5 -182.5 -407.5 -177.5 {name=D0 dir=in}
B 5 -262.5 -192.5 -257.5 -187.5 {name=out0 dir=out}
B 5 -262.5 -232.5 -257.5 -227.5 {name=valid dir=out}
B 5 -262.5 -212.5 -257.5 -207.5 {name=out1 dir=out}
B 5 -302.5 -112.5 -297.5 -107.5 {name=gnd dir=inout}
T {@symname} -373 -286 0 0 0.3 0.3 {}
T {@name} -375 -302 0 0 0.2 0.2 {}
T {vdd} -290 -329 0 1 0.2 0.2 {}
T {D3} -385 -244 0 0 0.2 0.2 {}
T {D2} -385 -224 0 0 0.2 0.2 {}
T {D1} -385 -204 0 0 0.2 0.2 {}
T {D0} -385 -184 0 0 0.2 0.2 {}
T {out0} -285 -194 0 1 0.2 0.2 {}
T {valid} -285 -234 0 1 0.2 0.2 {}
T {out1} -285 -214 0 1 0.2 0.2 {}
T {gnd} -290 -149 0 1 0.2 0.2 {}
