v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 10 50 10 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -60 -90 80 {}
L 4 -80 -60 30 10 {}
L 4 -80 80 30 10 {}
L 4 -30 -60 -30 -27.5 {}
L 4 -30 47.5 -30 80 {}
L 4 -10 -60 -10 -15 {}
L 4 -90 86.25 -80 80 {}
L 4 -90 -66.25 -80 -60 {}
L 4 -90 -66.25 -90 -60 {}
L 4 -90 80 -90 86.25 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=in}
B 5 47.5 7.5 52.5 12.5 {name=vout dir=out}
B 5 -112.5 -22.5 -107.5 -17.5 {name=vplus dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=vminus dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=Ibias dir=in}
B 5 -32.5 77.5 -27.5 82.5 {name=vss dir=in}
T {@symname} -87 -1 0 0 0.3 0.3 {}
T {@name} -75 18 0 0 0.2 0.2 {}
T {vdd} -50 -31.5 0 0 0.2 0.2 {}
T {vout} 45 -9 0 1 0.2 0.2 {}
T {vplus} -115 -39 0 0 0.2 0.2 {}
T {vminus} -125 41 0 0 0.2 0.2 {}
T {Ibias} -25 -14 0 0 0.2 0.2 {}
T {vss} -45 36 0 0 0.2 0.2 {}
