v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -80 -30 {}
L 4 -40 20 -20 20 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 50 -80 50 {}
L 4 -80 -60 -80 110 {}
L 4 -40 -40 -40 70 {}
L 4 -40 70 -40 90 {}
L 4 -80 110 -40 90 {}
L 4 -40 -60 -40 -40 {}
L 4 -80 -80 -40 -60 {}
L 4 -80 -80 -80 -60 {}
L 7 -40 -50 -20 -50 {}
L 7 -40 80 -20 80 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=in0 dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vdd dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=gnd dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=out dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=in1 dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=sel dir=in}
T {@symname} -63 94 0 0 0.3 0.3 {}
T {@name} -60 113 0 0 0.2 0.2 {}
T {in0} -75 -34 0 0 0.2 0.2 {}
T {vdd} -45 -54 0 1 0.2 0.2 {}
T {gnd} -45 76 0 1 0.2 0.2 {}
T {out} -45 16 0 1 0.2 0.2 {}
T {in1} -75 -14 0 0 0.2 0.2 {}
T {sel} -75 46 0 0 0.2 0.2 {}
