v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 51.25 -20 71.25 -20 {}
L 4 -70 -50 30 -50 {}
L 4 -70 10 30 10 {}
L 7 -20 -70 -20 -50 {}
L 7 -20 10 -20 30 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=A dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=B dir=in}
B 5 68.75 -22.5 73.75 -17.5 {name=Y dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=gnd dir=inout}
A 4 -105 -20 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 20 -20 31.62277660168379 288.434948822922 143.130102354156 {}
T {@symname} -46.5 -46 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vdd} -25 -64 0 1 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {Y} 46.25 -24 0 1 0.2 0.2 {}
T {gnd} -25 6 0 1 0.2 0.2 {}
